array = Split( string, separator [, trim?] )
x = IniRead( "\My documents\test.ini", "Settings", "Test" )
IniWrite( file name, section, entry, value )
WriteFile( file name, contents [, append? [, codepage ] ] )

int = Choice( title, hint, default, timeout, value, value
              {, value} )
int = Choice( title, hint, default, timeout, array )

WriteFile( file name, contents [, append? [, codepage ] ] )

FormatTime( "m/d/Y", TimeStamp() + 86400 )
H Hour (00-23)
h	Hour	(01-12)
a	am/pm
A	AM/PM
i	Minute	(00-59)
s	Seconds	(00-59)
d	Day	(01-31)
m	Month	(01-12)
Y	Year	(4	digits)
y	Year	(2	digits)
w	Day	of	week	(0=Sunday	to	6=Saturday)
u	Unix	timestamp
{MM}Month	name	(e.g.	¡°January¡±)
{M}	Month	name	abbreviated	(e.g.	¡°Jan¡±)
{WW}Day	of	week	name	(e.g.	¡°Monday¡±)
{W}	Day	of	week	name	abbreviated	(e.g.	¡°Mon¡±)

int = Choice( title, hint, default, timeout, value, value
              {, value} )
int = Choice( title, hint, default, timeout, array )