;Config file for Transience

[Config]
LogFile=EventTime.csv
TimestampRecords=Timestamps.dat
TimeFormat=Y-m-d H:i:s
ChoiceDelay=5

[Cache]
LastTimestamps=0,0,0,1224606909,1224606948,1224607384,1224607402,1224608038

[i18n]
strChoiceTitle=选择一个以前的时间点
strChoiceHint=也可以根据时间长度选择
strDeletLastHit=撤销本次误操作
strInputMsg=我的前%s在做
strInputTitle=记录为事件
strSeconds=秒
strMinutes=分
strHours=小时

[Info]
Name=Transience
Author=est
Email=electronicstar@126.com
Blog=http://initiative.yo2.cn/
Version=1.0.0
URL=http://zxn0.googlecode.com/svn/Transience/